<!DOCTYPE html>
<html data-style-switcher-options="{'changeLogo': false, 'colorPrimary': '#0088cc', 'colorSecondary': '#e5f6fb', 'colorTertiary': '#2baab1', 'colorQuaternary': '#383f48'}">
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">	

		<title>Demo SEO | Porto - Responsive HTML5 Template 7.5.0</title>	

		<meta name="keywords" content="HTML5 Template" />
		<meta name="description" content="Porto - Responsive HTML5 Template">
		<meta name="author" content="okler.net">

		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

		<!-- Web Fonts  -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CShadows+Into+Light" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">		<link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">		<link rel="stylesheet" href="vendor/animate/animate.min.css">		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">

		<!-- Current Page CSS -->
		<link rel="stylesheet" href="vendor/rs-plugin/css/settings.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/layers.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/navigation.css">
		
		<!-- Demo CSS -->
		<link rel="stylesheet" href="css/demos/demo-seo.css">

		<!-- Skin CSS -->
		<link rel="stylesheet" href="css/skins/skin-seo.css">		<script src="master/style-switcher/style.switcher.localstorage.js"></script> 

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>

	</head>
	<body data-target="#header" data-spy="scroll" data-offset="100">

		<div class="body">
			<header id="header" class="header-transparent header-effect-shrink appear-animation" data-plugin-options="{'stickyEnabled': true, 'stickyEffect': 'shrink', 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyChangeLogo': true, 'stickyStartAt': 30, 'stickyHeaderContainerHeight': 70}" data-appear-animation="fadeIn" data-appear-animation-delay="200">
				<div class="header-body border-top-0 header-body-bottom-border">
					<div class="header-container container">
						<div class="header-row">
							<div class="header-column">
								<div class="header-row">
									<div class="header-logo">
										<a href="index.html">
											<img alt="Porto" width="100" height="48" data-sticky-width="82" data-sticky-height="40" src="img/logo-flat.png">
										</a>
									</div>
								</div>
							</div>
							<div class="header-column justify-content-end">
								<div class="header-row">
									<div class="header-nav header-nav-links justify-content-start order-2 order-lg-1">
										<div class="header-nav-main header-nav-main-square header-nav-main-dropdown-no-borders header-nav-main-effect-2 header-nav-main-sub-effect-1">
											<nav class="collapse">
												<ul class="nav nav-pills" id="mainNav">
													<li class="dropdown">
														<a class="dropdown-item active" data-hash data-hash-offset="95" href="#home">Home</a>
													</li>
													<li class="dropdown">
														<a class="dropdown-item"  data-hash data-hash-offset="95" href="#about">About</a>
													</li>
													<li class="dropdown">
														<a class="dropdown-item"  data-hash data-hash-offset="95" href="#solutions">Solutions</a>
													</li>
													<li class="dropdown">
														<a class="dropdown-item"  data-hash data-hash-offset="95" href="#pricing">Pricing</a>
													</li>
													<li class="dropdown">
														<a class="dropdown-item"  data-hash data-hash-offset="95" href="#reviews">Reviews</a>
													</li>
													<li class="dropdown">
														<a class="dropdown-item"  data-hash data-hash-offset="95" href="#news">News</a>
													</li>
												</ul>
											</nav>
										</div>
										<button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main nav">
											<i class="fas fa-bars"></i>
										</button>
									</div>
									<a class="btn btn-primary btn-rounded font-weight-semibold text-3 btn-px-5 btn-py-2 order-1 order-lg-2 d-none d-md-block mr-3 mr-lg-0" data-hash data-hash-offset="65" href="#freeseo">Free SEO Analysis</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>

			<div role="main" class="main">
				
				<div class="container position-relative py-5" style="min-height: 643px;" id="home">
					<svg class="custom-svg-style-1" viewBox="0 0 180 470" x="0px" y="0px" width="100%" height="100%">
						<g>
							<path id="shape_one_start" opacity="0.098" fill="#00a3d5" d="M 847.5703 23.7939 C 847.5703 23.7939 581.8154 -245.1675 394.2842 33.9375 C 305.4043 166.2183 345.0537 358.8125 253.5615 364.6631 C 162.0684 370.5146 129.5303 342.542 70.9883 383.9072 C 3.0254 431.9297 17.8926 499.2158 17.8926 499.2158 L 847.5703 499.2158 L 847.5703 23.7939 Z" />
							<path id="shape_one_end" opacity="0.098" fill="#00a3d5" d="m847.5703,24.7939c0,0 -85.7549,-346.9614 -273.2861,-67.8564c149.1201,176.2808 52.7695,313.875 -46.7227,312.7256c-99.4922,-1.1494 -59.0312,107.8789 -117.5732,149.2441c-67.9629,48.0225 -186.0957,167.3086 -207.0957,167.3086l644.6777,-86l0,-475.4219z" style="visibility:hidden" />

							<path id="shape_two_start" opacity="0.149" fill="#00a3d5" d="M 847.5703 239.9771 C 847.5703 239.9771 806.873 141.5913 733.1348 164.937 C 622.249 200.0459 648.416 318.083 566.6426 342.042 C 484.8682 365.999 247.9814 345.0283 168.6406 371.8037 C 89.3008 398.5781 85.5703 499.3408 85.5703 499.3408 L 847.5693 499.3408 L 847.5703 239.9771 Z" /> 
							<path id="shape_two_end" opacity="0.149" fill="#00a3d5" d="m907.5703,89.9771c0,0 29.3027,-9.3858 -95.4355,112.9599c-124.7382,122.3457 -254.7188,64.146 -300.4922,167.105c-45.7734,102.959 -79.6612,61.9863 -209.002,106.7617c-129.3408,44.7754 -218.0703,21.5371 -218.0703,21.5371l761.999,0l0.001,-265.3637z" style="visibility:hidden" /> 								
						</g>
					</svg>
					<div class="row align-items-center py-5">
						<div class="col-lg-6 pt-4 pt-lg-0 mt-5 mt-lg-0 mb-5 mb-lg-0">
							<div class="appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="400">
								<h1 class="mb-4 mb-md-0 mb-xl-3" data-plugin-float-element data-plugin-options="{'startPos': 'none', 'speed': 1, 'transition': true, 'horizontal': false}"><strong>Start growing your business</strong> through better SEO today</h1>
							</div>
							<div class="appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="600">
								<p class="text-4 mb-5 mb-md-2" data-plugin-float-element data-plugin-options="{'startPos': 'none', 'speed': 0.5, 'transition': true, 'horizontal': false}">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dumm.</p>
							</div>
							<div class="appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="800">
								<a data-hash data-hash-offset="95" href="#pricing" class="btn btn-primary btn-outline btn-rounded font-weight-semibold text-4 btn-px-5 btn-py-2" data-plugin-float-element data-plugin-options="{'startPos': 'none', 'speed': 0.3, 'transition': true, 'horizontal': false}">Get Started Now</a>
							</div>
						</div>
						<div class="col-lg-6 text-center mt-5 appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="550">
							<img src="img/demos/seo/seo-charts.png" class="img-fluid" alt="" data-plugin-float-element data-plugin-options="{'startPos': 'none', 'speed': 8, 'transition': true, 'horizontal': true}" />
						</div>
					</div>
				</div>

				<section class="section bg-secondary border-0 m-0">
					<div class="container">
						<div class="row align-items-center">
							<div class="col-lg-3 ">
								<h2 class="font-weight-semibold line-height-3 text-6 text-lg-5 text-xl-6 mb-3 mb-lg-0 appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="1000">Get your free instant SEO audit now</h2>
							</div>
							<div class="col-lg-9">
								<form class="custom-form-style-1" method="post">
									<div class="form-row">
										<div class="form-group col-lg-5 mb-lg-0 appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="1200">
											<input type="text" class="form-control" value="" placeholder="YOUR WEBSITE URL*" required>
										</div>
										<div class="form-group col-lg-4 mb-lg-0 appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="1400">
											<input type="email" class="form-control" value="" placeholder="EMAIL*" required>
										</div>
										<div class="form-group col-lg-3 mb-lg-0 appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="1600">
											<input type="submit" class="btn btn-primary btn-outline font-weight-bold text-3 h-100 rounded-0 btn-px-4" value="Get your Report">
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</section>

				<div class="container py-5 my-4" id="about">
					<div class="row align-items-center">
						<div class="col-lg-5 mb-4 mb-md-5 mb-lg-0">
							<div class="featured-boxes featured-boxes-modern-style-1 custom-image-position-1 d-none d-lg-block appear-animation" data-appear-animation="fadeInLeftShorter" data-appear-animation-delay="200" data-plugin-options="{'accY': -400}">
								<div class="featured-box py-3">
									<div class="featured-box-background" style="background-image: url(img/demos/seo/generic-1.jpg); background-size: cover; background-position: center;"></div>
									<div class="box-content px-lg-4 px-xl-5 py-lg-5 m-5"></div>
								</div>
							</div>
							<div class="featured-boxes featured-boxes-modern-style-1 appear-animation" data-appear-animation="fadeInLeftShorter" data-appear-animation-delay="400" data-plugin-options="{'accY': -400}">
								<div class="featured-box py-5">
									<div class="featured-box-background" style="background-image: url(img/demos/seo/generic-2.jpg); background-size: cover; background-position: center;"></div>
									<div class="box-content px-lg-4 px-xl-5 py-lg-5 m-5">
										<a class="text-decoration-none lightbox" href="https://vimeo.com/45830194" data-plugin-options="{'type':'iframe'}">
											<i class="fas fa-play featured-icon featured-icon-style-2 featured-icon-hover-effect-1 text-color-dark bg-light right-4 top-0 m-0 appear-animation" data-appear-animation="expandIn" data-appear-animation-delay="1200"></i>
										</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-7 pl-lg-5">
							<div class="appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="600">
								<h2 class="font-weight-bold line-height-2 text-7 mb-1">About</h2>
								<span class="d-block text-color-dark text-5 pb-2 mb-4 opacity-7">Who We Are</span>
							</div>
							<p class="pb-3 mb-4 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="800">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesettig.</p>
							<a data-hash data-hash-offset="95" href="#solutions" class="btn btn-primary btn-outline btn-rounded font-weight-semibold text-3 btn-px-5 btn-py-2 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="1000">Our Solutions</a>
						</div>
					</div>
				</div>

				<hr>

				<div class="container py-5 mb-5" id="solutions">
					<div class="row">
						<div class="col text-center">
							<h2 class="font-weight-bold line-height-2 text-7 mb-1">Solutions</h2>
							<span class="d-block text-color-dark text-5 pb-2 mb-4 opacity-7">Services</span>
						</div>
					</div>
					<div class="content-grid">
						<div class="row content-grid-row text-center">
							<div class="col-md-6 col-lg-4 content-grid-item flex-column p-5">
								<img src="img/demos/seo/icons/icon-1.png" class="img-fluid mb-4" alt="" />
								<h3 class="font-weight-semibold text-transform-none text-5 mb-3">Seo Services</h3>
								<p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer eget tortor vel sem semper gravida. Ut posuere.</p>
							</div>
							<div class="col-md-6 col-lg-4 content-grid-item flex-column p-5">
								<img src="img/demos/seo/icons/icon-2.png" class="img-fluid mb-4" alt="" />
								<h3 class="font-weight-semibold text-transform-none text-5 mb-3">Email Marketing</h3>
								<p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer eget tortor vel sem semper gravida. Ut posuere.</p>
							</div>
							<div class="col-md-6 col-lg-4 content-grid-item flex-column p-5">
								<img src="img/demos/seo/icons/icon-3.png" class="img-fluid mb-4" alt="" />
								<h3 class="font-weight-semibold text-transform-none text-5 mb-3">Data Analysis</h3>
								<p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer eget tortor vel sem semper gravida. Ut posuere.</p>
							</div>
							<div class="col-md-6 col-lg-4 content-grid-item flex-column p-5">
								<img src="img/demos/seo/icons/icon-4.png" class="img-fluid mb-4" alt="" />
								<h3 class="font-weight-semibold text-transform-none text-5 mb-3">Digital Marketing</h3>
								<p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer eget tortor vel sem semper gravida. Ut posuere.</p>
							</div>
							<div class="col-md-6 col-lg-4 content-grid-item flex-column p-5">
								<img src="img/demos/seo/icons/icon-5.png" class="img-fluid mb-4" alt="" />
								<h3 class="font-weight-semibold text-transform-none text-5 mb-3">Social Media Marketing</h3>
								<p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer eget tortor vel sem semper gravida. Ut posuere.</p>
							</div>
							<div class="col-md-6 col-lg-4 content-grid-item flex-column p-5">
								<img src="img/demos/seo/icons/icon-6.png" class="img-fluid mb-4" alt="" />
								<h3 class="font-weight-semibold text-transform-none text-5 mb-3">Link Building</h3>
								<p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer eget tortor vel sem semper gravida. Ut posuere.</p>
							</div>
						</div>
					</div>
					<div class="row mt-5">
						<div class="col text-center">
							<a href="#demo-form" class="btn btn-primary btn-outline btn-rounded popup-with-form font-weight-semibold text-4 btn-px-5 btn-py-2">Get a Quote</a>
						</div>
					</div>
				</div>

				<section class="section section-height-3 section-parallax border-0 m-0 appear-animation" data-appear-animation="fadeIn" data-plugin-parallax data-plugin-options="{'speed': 1.5, 'parallaxHeight': '130%'}" data-image-src="img/demos/seo/backgrounds/background-1.jpg" id="freeseo">
					<div class="container">
						<div class="row align-items-center">
							<div class="col-lg-6 col-xl-8 mb-5 mb-lg-0">
								<h2 class="text-color-light line-height-3 text-10 mb-0 appear-animation" data-appear-animation="fadeInLeftShorter" data-appear-animation-delay="200"><strong>Improve your seo ranking with porto</strong><br> Best SEO Features & Methodologies. Better SEO than your competitors</h2>
							</div>
							<div class="col-lg-6 col-xl-4">
								<div class="card appear-animation" data-appear-animation="fadeInLeftShorter" data-appear-animation-delay="400">
									<div class="cad-body p-5">
										<h2 class="font-weight-bold text-center text-7 mb-4">Free Seo Analysis</h2>
										<form class="custom-form-style-1 custom-form-style-1-rounded" method="post">
											<div class="form-row">
												<div class="form-group col mb-2">
													<input type="text" class="form-control" value="" placeholder="NAME*" required>
												</div>
											</div>
											<div class="form-row">
												<div class="form-group col mb-2">
													<input type="email" class="form-control" value="" placeholder="EMAIL*" required>
												</div>
											</div>
											<div class="form-row">
												<div class="form-group col mb-2">
													<input type="text" class="form-control" value="" placeholder="WEBSITE*" required>
												</div>
											</div>
											<div class="form-row">
												<div class="form-group col">
													<input type="text" class="form-control" value="" placeholder="COMPANY NAME*" required>
												</div>
											</div>
											<div class="form-row">
												<div class="form-group col mb-0">
													<input type="submit" class="btn btn-primary btn-outline btn-rounded font-weight-semibold text-center text-4 btn-py-2 w-100 mb-3" value="Get Free Report">
												</div>
											</div>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<div class="container py-4 my-5" id="pricing">
					<div class="row mb-4">
						<div class="col text-center">
							<h2 class="font-weight-bold line-height-2 text-7 mb-1">Pricing</h2>
							<span class="d-block text-color-dark text-5 pb-2 mb-4 opacity-7">Plans Table</span>
						</div>
					</div>

					<div class="pricing-table mb-4">
						<div class="col-md-6 col-lg-3">
							<div class="plan appear-animation" data-appear-animation="fadeInLeftShorter" data-appear-animation-delay="650">
								<div class="plan-header bg-primary rounded-top">
									<h3>Enterprise</h3>
								</div>
								<div class="plan-price">
									<span class="price"><span class="price-unit">$</span>59</span>
								</div>
								<div class="plan-features">
									<ul>
										<li>10GB Disk Space</li>
										<li>100GB Monthly Bandwith</li>
										<li>20 Email Accounts</li>
										<li>Unlimited Subdomains</li>
									</ul>
								</div>
								<div class="plan-footer rounded-bottom">
									<a href="#demo-form" class="popup-with-form btn btn-primary btn-outline btn-rounded font-weight-semibold text-3 btn-px-4 btn-py-2">Sign Up</a>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-3">
							<div class="plan appear-animation" data-appear-animation="fadeInLeftShorter" data-appear-animation-delay="850">
								<div class="plan-header bg-primary rounded-top">
									<h3>Professional</h3>
								</div>
								<div class="plan-price">
									<span class="price"><span class="price-unit">$</span>29</span>
								</div>
								<div class="plan-features">
									<ul>
										<li>5GB Disk Space</li>
										<li>50GB Monthly Bandwith</li>
										<li>10 Email Accounts</li>
										<li>Unlimited Subdomains</li>
									</ul>
								</div>
								<div class="plan-footer rounded-bottom">
									<a href="#demo-form" class="popup-with-form btn btn-primary btn-outline btn-rounded font-weight-semibold text-3 btn-px-4 btn-py-2">Sign Up</a>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-3 appear-animation" data-appear-animation="fadeInLeftShorter" data-appear-animation-delay="1050">
							<div class="plan plan-featured custom-plan-featured-style-1">
								<div class="plan-header bg-primary rounded-top">
									<h3>Standard</h3>
								</div>
								<div class="plan-price bg-primary border-0">
									<span class="price text-color-light"><span class="price-unit">$</span>17</span>
								</div>
								<div class="plan-features">
									<ul>
										<li>3GB Disk Space</li>
										<li>25GB Monthly Bandwith</li>
										<li>5 Email Accounts</li>
										<li>Unlimited Subdomains</li>
									</ul>
								</div>
								<div class="plan-footer rounded-bottom">
									<a href="#demo-form" class="popup-with-form btn btn-primary btn-rounded font-weight-semibold text-2 btn-px-4 btn-py-2">Sign Up</a>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-3">
							<div class="plan appear-animation" data-appear-animation="fadeInLeftShorter" data-appear-animation-delay="1250">
								<div class="plan-header bg-primary rounded-top">
									<h3>Basic</h3>
								</div>
								<div class="plan-price">
									<span class="price"><span class="price-unit">$</span>9</span>
								</div>
								<div class="plan-features">
									<ul>
										<li>1GB Disk Space</li>
										<li>10GB Monthly Bandwith</li>
										<li>2 Email Accounts</li>
										<li>Unlimited Subdomains</li>
									</ul>
								</div>
								<div class="plan-footer rounded-bottom">
									<a href="#demo-form" class="popup-with-form btn btn-primary btn-outline btn-rounded font-weight-semibold text-3 btn-px-4 btn-py-2">Sign Up</a>
								</div>
							</div>
						</div>
					</div>

				</div>

				<section class="section section-height-3 border-0 m-0 appear-animation" data-appear-animation="fadeIn" id="reviews">
					<div class="container">
						<div class="row">
							<div class="col text-center">
								<h2 class="font-weight-bold line-height-2 text-7 mb-1">Reviews</h2>
								<span class="d-block text-color-dark text-5 pb-2 mb-4 opacity-7">Testimonials</span>
							</div>
						</div>
						<div class="row justify-content-center">
							<div class="col-md-11 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="600">
								<div class="owl-carousel owl-theme nav-bottom rounded-nav mb-0" data-plugin-options="{'items': 1, 'loop': false}">
									<div>
										<div class="testimonial testimonial-style-2 testimonial-with-quotes mb-0">
											<div class="testimonial-author mb-0">
												<img src="img/clients/client-1.jpg" class="img-fluid rounded-circle custom-mw-1 mb-1" alt="">
											</div>
											<blockquote>
												<p class="text-color-dark opacity-7 mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget risus porta, tincidunt turpis at, interdum tortor. Suspendisse potenti. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Fusce ante tellus, convallis non consectetur sed, pharetra nec ex.</p>
											</blockquote>
											<div class="testimonial-author mb-3">
												<p><strong class="font-weight-bold">John Smith</strong><span class="font-weight-normal">CEO & Founder - Okler</span></p>
											</div>
										</div>
									</div>
									<div>
										<div class="testimonial testimonial-style-2 testimonial-with-quotes mb-0">
											<div class="testimonial-author mb-0">
												<img src="img/clients/client-2.jpg" class="img-fluid rounded-circle custom-mw-1 mb-1" alt="">
											</div>
											<blockquote>
												<p class="text-color-dark opacity-7 mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget risus porta, tincidunt turpis at, interdum tortor. Suspendisse potenti. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
											</blockquote>
											<div class="testimonial-author">
												<p><strong class="font-weight-bold">Jessica Smith</strong><span class="font-weight-normal">Marketing - Okler</span></p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<div class="container py-4 my-5" id="news">
					<div class="row">
						<div class="col text-center">
							<h2 class="font-weight-bold line-height-2 text-7 mb-1">News</h2>
							<span class="d-block text-color-dark text-5 pb-2 mb-4 opacity-7">Our Blog</span>
						</div>
					</div>
					<div class="row">
						<div class="col-md-4 mb-5 mb-md-0">
							<article>
								<a href="demo-seo-blog-post.html" class="text-decoration-none">
									<span class="thumb-info thumb-info-no-borders custom-thumb-info-style-1 pb-2 mb-2 mb-md-4">
										<span class="thumb-info-wrapper">
											<img src="img/demos/seo/blog/blog-1.jpg" class="img-fluid" alt="">
											<span class="custom-thumb-info-date text-color-light bg-primary">
												28
												<span>APR</span>
											</span>
										</span>
									</span>
								</a>
								<h2 class="font-weight-semibold custom-fs-1 line-height-3 ls-0 mb-2"><a href="demo-seo-blog-post.html" class="text-color-dark text-decoration-none">You can now automatically set your browser history to be deleted</a></h2>
								<p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi facilisis, tortor vel euismod elementum, sapien risus...</p>
							</article>
						</div>
						<div class="col-md-4 mb-5 mb-md-0">
							<article>
								<a href="demo-seo-blog-post.html" class="text-decoration-none">
									<span class="thumb-info thumb-info-no-borders custom-thumb-info-style-1 pb-2 mb-2 mb-md-4">
										<span class="thumb-info-wrapper">
											<img src="img/demos/seo/blog/blog-2.jpg" class="img-fluid" alt="">
											<span class="custom-thumb-info-date text-color-light bg-primary">
												22
												<span>APR</span>
											</span>
										</span>
									</span>
								</a>
								<h2 class="font-weight-semibold custom-fs-1 line-height-3 ls-0 mb-2"><a href="demo-seo-blog-post.html" class="text-color-dark text-decoration-none">10 SEO best practices you should be doing right now</a></h2>
								<p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi facilisis, tortor vel euismod elementum, sapien risus...</p>
							</article>
						</div>
						<div class="col-md-4">
							<article>
								<a href="demo-seo-blog-post.html" class="text-decoration-none">
									<span class="thumb-info thumb-info-no-borders custom-thumb-info-style-1 pb-2 mb-2 mb-md-4">
										<span class="thumb-info-wrapper">
											<img src="img/demos/seo/blog/blog-3.jpg" class="img-fluid" alt="">
											<span class="custom-thumb-info-date text-color-light bg-primary">
												20
												<span>APR</span>
											</span>
										</span>
									</span>
								</a>
								<h2 class="font-weight-semibold custom-fs-1 line-height-3 ls-0 mb-2"><a href="demo-seo-blog-post.html" class="text-color-dark text-decoration-none">Data, Data Everywhere — Where are the Campaign Insights?</a></h2>
								<p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi facilisis, tortor vel euismod elementum, sapien risus...</p>
							</article>
						</div>
					</div>
					<div class="row mt-5">
						<div class="col text-center">
							<a href="demo-seo-blog.html" class="btn btn-primary btn-outline btn-rounded font-weight-semibold text-4 btn-px-5 btn-py-2">View More</a>
						</div>
					</div>
				</div>

				<section class="section border-0 m-0">
					<div class="container">
						<div class="row">
							<div class="col">
								<div class="owl-carousel owl-theme carousel-center-active-item mb-0" data-plugin-options="{'responsive': {'0': {'items': 1}, '476': {'items': 1}, '768': {'items': 5}, '992': {'items': 5}, '1200': {'items': 5}}, 'autoplay': true, 'autoplayTimeout': 3000, 'stagePadding': 0, 'dots': false, 'nav': false}">
									<div class="px-3">
										<img class="img-fluid" src="img/logos/logo-1.png" alt="">
									</div>
									<div class="px-3">
										<img class="img-fluid" src="img/logos/logo-2.png" alt="">
									</div>
									<div class="px-3">
										<img class="img-fluid" src="img/logos/logo-3.png" alt="">
									</div>
									<div class="px-3">
										<img class="img-fluid" src="img/logos/logo-4.png" alt="">
									</div>
									<div class="px-3">
										<img class="img-fluid" src="img/logos/logo-5.png" alt="">
									</div>
									<div class="px-3">
										<img class="img-fluid" src="img/logos/logo-6.png" alt="">
									</div>
									<div class="px-3">
										<img class="img-fluid" src="img/logos/logo-4.png" alt="">
									</div>
									<div class="px-3">
										<img class="img-fluid" src="img/logos/logo-2.png" alt="">
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="section bg-primary border-0 m-0">
					<div class="container">
						<div class="row align-items-center justify-content-between">
							<div class="col-lg-12 col-xl-3 mb-3 mb-xl-0">
								<h2 class="font-weight-semibold text-color-light text-8 text-lg-7 text-xl-6 line-height-2 mb-0">Are you ready to grow your business?</h2>
							</div>
							<div class="col-auto mb-3 mb-lg-0">
								<div class="feature-box feature-box-style-2 align-items-center">
									<div class="feature-box-icon">
										<i class="fab fa-whatsapp text-color-light text-9 mr-3 p-relative text-color-dark"></i>
									</div>
									<div class="feature-box-info pl-1">
										<label class="d-block text-color-light line-height-2 opacity-8 mb-1">CALL US NOW</label>
										<strong class="font-weight-normal text-6"><a href="tel:8001234567" class="text-color-light">(800) 123-4567</a></strong>
									</div>
								</div>
							</div>
							<div class="col-auto mb-4 mb-lg-0">
								<div class="feature-box feature-box-style-2 align-items-center">
									<div class="feature-box-icon">
										<i class="far fa-envelope text-color-light text-9 mr-3 p-relative text-color-dark"></i>
									</div>
									<div class="feature-box-info pl-1">
										<label class="d-block text-color-light line-height-2 opacity-8 mb-1">SEND US AN EMAIL</label>
										<strong class="font-weight-normal text-6"><a href="mailto:mail@example.com" class="text-color-light">mail@example.com</a></strong>
									</div>
								</div>
							</div>
							<div class="col-auto">
								<a href="#demo-form" class="btn btn-light btn-rounded popup-with-form text-color-primary font-weight-semibold text-4 btn-px-5 py-3">Request a Quote</a>
							</div>
						</div>
					</div>
				</section>

				<!-- Form -->
				<form id="demo-form" class="white-popup-block mfp-hide">
					<div class="form-row mt-2">
						<div class="col-sm-12">
							<h2 class="font-weight-bold text-center text-7 mb-4">Get a Quote</h2>
						</div>
					</div>

					<div class="custom-form-style-1 custom-form-style-1-rounded">
						<div class="form-row">
							<div class="form-group col mb-2">
								<input type="text" class="form-control" value="" placeholder="NAME*" required>
							</div>
						</div>
						<div class="form-row">
							<div class="form-group col mb-2">
								<input type="email" class="form-control" value="" placeholder="EMAIL*" required>
							</div>
						</div>
						<div class="form-row">
							<div class="form-group col mb-2">
								<input type="text" class="form-control" value="" placeholder="WEBSITE*" required>
							</div>
						</div>
						<div class="form-row">
							<div class="form-group col">
								<input type="text" class="form-control" value="" placeholder="COMPANY NAME*" required>
							</div>
						</div>
						<div class="form-row">
							<div class="form-group col mb-0">
								<input type="submit" class="btn btn-primary btn-outline btn-rounded font-weight-semibold text-center text-4 btn-py-2 w-100 mb-3" value="Submit">
							</div>
						</div>
					</div>

				</form>

			</div> 

			<footer id="footer" class="mt-0">
				<div class="container my-4">
					<div class="row py-5">
						<div class="col-lg-2 align-self-center mb-5 mb-lg-0">
							<a href="demo-seo.html">
								<img src="img/logo-default-slim.png" class="img-fluid" alt="Demo SEO" width="100" />
							</a>
						</div>
						<div class="col-lg-3 mb-4 mb-lg-0">
							<h4 class="font-weight-normal text-color-light text-5 ls-0 mb-4">Contact Details</h4>
							<ul class="list list-unstyled">
								<li class="d-flex align-items-baseline"><i class="far fa-dot-circle text-color-primary mr-3"></i><div><span class="text-color-light">Address:</span> 1234 Street Name, City Name, USA</div></li>
								<li class="d-flex align-items-baseline"><i class="fab fa-whatsapp text-color-primary mr-3"></i><div><span class="text-color-light">Phone:</span> (123) 456-7890</div></li>
								<li class="d-flex align-items-baseline"><i class="far fa-envelope text-color-primary mr-3"></i><div><span class="text-color-light">Email:</span> <a href="mailto:mail@example.com">mail@example.com</a></div></li>
							</ul>
						</div>
						<div class="col-lg-3 mb-4 mb-lg-0">
							<h4 class="font-weight-normal text-color-light text-5 ls-0 mb-4">Navigations</h4>
							<ul class="list list-unstyled">
								<li class="mb-1">
									<a class="link-hover-style-1 active" data-hash data-hash-offset="95" href="#home">Home</a>
								</li>
								<li class="mb-1">
									<a class="link-hover-style-1"  data-hash data-hash-offset="95" href="#about">About</a>
								</li>
								<li class="mb-1">
									<a class="link-hover-style-1"  data-hash data-hash-offset="95" href="#solutions">Solutions</a>
								</li>
								<li class="mb-1">
									<a class="link-hover-style-1"  data-hash data-hash-offset="95" href="#pricing">Pricing</a>
								</li>
								<li class="mb-1">
									<a class="link-hover-style-1"  data-hash data-hash-offset="95" href="#reviews">Reviews</a>
								</li>
								<li class="mb-1">
									<a class="link-hover-style-1"  data-hash data-hash-offset="95" href="#news">News</a>
								</li>
							</ul>
						</div>
						<div class="col-lg-4">
							<h4 class="font-weight-normal text-color-light text-5 ls-0 mb-4">Newsletter</h4>
							<p>Enter your email address and get our offers and plans in to your mail.</p>
							<div class="alert alert-success d-none" id="newsletterSuccess">
								<strong>Success!</strong> You've been added to our email list.
							</div>
							<div class="alert alert-danger d-none" id="newsletterError"></div>
							<form id="newsletterForm" action="php/newsletter-subscribe.php" method="POST" class="mw-100">
								<div class="input-group">
									<input class="form-control form-control-sm text-color-light custom-bg-color-1 rounded-0 border-0 px-4 text-3" placeholder="Email Address..." name="newsletterEmail" id="newsletterEmail" type="text">
									<span class="input-group-append">
										<button class="btn btn-primary text-color-light text-2 rounded-0 py-3 px-4" type="submit"><strong>SUBSCRIBE</strong></button>
									</span>
								</div>
							</form>
						</div>
					</div>
				</div>
				<div class="footer-copyright footer-copyright-style-2">
					<div class="container py-2">
						<div class="row justify-content-between py-4">
							<div class="col-auto">
								<p>© Copyright 2019. All Rights Reserved.</p>
							</div>
							<div class="col-auto">
								<ul class="footer-social-icons social-icons social-icons-clean social-icons-icon-light ml-3">
									<li class="social-icons-facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
									<li class="social-icons-twitter"><a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
									<li class="social-icons-linkedin"><a href="http://www.linkedin.com/" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</footer>

		</div>

		<!-- Vendor -->
		<script src="vendor/jquery/jquery.min.js"></script>		<script src="vendor/jquery.appear/jquery.appear.min.js"></script>		<script src="vendor/jquery.easing/jquery.easing.min.js"></script>		<script src="vendor/jquery.cookie/jquery.cookie.min.js"></script>		<script src="master/style-switcher/style.switcher.js" id="styleSwitcherScript" data-base-path="" data-skin-src="master/less/skin-seo.less"></script>		<script src="vendor/popper/umd/popper.min.js"></script>		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>		<script src="vendor/common/common.min.js"></script>		<script src="vendor/jquery.validation/jquery.validate.min.js"></script>		<script src="vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>		<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>		<script src="vendor/jquery.lazyload/jquery.lazyload.min.js"></script>		<script src="vendor/isotope/jquery.isotope.min.js"></script>		<script src="vendor/owl.carousel/owl.carousel.min.js"></script>		<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>		<script src="vendor/vide/jquery.vide.min.js"></script>		<script src="vendor/vivus/vivus.min.js"></script>		<script src="vendor/kute/kute.min.js"></script>		<script src="vendor/kute/kute-svg.min.js"></script>
		
		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>
		
		<!-- Current Page Vendor and Views -->
		<script src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>		<script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

		<!-- Demo -->
		<script src="js/demos/demo-seo.js"></script>
		
		<!-- Theme Custom -->
		<script src="js/custom.js"></script>
		
		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>
	

		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
			ga('create', 'UA-42715764-5', 'auto');
			ga('send', 'pageview');
		</script>
		<script src="master/analytics/analytics.js"></script>
		<a href="index.html" class="go-to-demos"><i class="fas fa-arrow-left"></i> More Demos</a>

	</body>
</html>
