<!DOCTYPE html>
<html data-style-switcher-options="{'changeLogo': false, 'borderRadius': 0, 'colorPrimary': '#ef3447', 'colorSecondary': '#62c3d3', 'colorTertiary': '#3aabdd', 'colorQuaternary': '#242424'}">
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">	

		<title>Demo Wedding | Porto - Responsive HTML5 Template 7.5.0</title>	

		<meta name="keywords" content="HTML5 Template" />
		<meta name="description" content="Porto - Responsive HTML5 Template">
		<meta name="author" content="okler.net">

		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

		<!-- Web Fonts  -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CGreat+Vibes" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">		<link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">		<link rel="stylesheet" href="vendor/animate/animate.min.css">		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">

		<!-- Current Page CSS -->
		<link rel="stylesheet" href="vendor/rs-plugin/css/settings.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/layers.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/navigation.css">
		
		<!-- Demo CSS -->
		<link rel="stylesheet" href="css/demos/demo-wedding.css">

		<!-- Skin CSS -->
		<link rel="stylesheet" href="css/skins/skin-wedding.css">		<script src="master/style-switcher/style.switcher.localstorage.js"></script> 

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>

	</head>
	<body data-target="#header" data-spy="scroll" data-offset="100">

		<div class="body">
			<header id="header" class="header-narrow" data-plugin-options="{'stickyEnabled': true, 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyStartAt': 84, 'stickySetTop': '-84px'}">
				<div class="header-body">
					<div class="header-container container py-0 py-lg-4">
						<div class="header-row">
							<div class="header-column justify-content-start justify-content-lg-center">
								<div class="header-row">
									<div class="header-logo">
										<a href="demo-wedding.html">
											<span class="header-logo-text pl-2 pl-sm-0">jessica &amp; john</span>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="header-container container">
						<div class="header-row">
							<div class="header-column justify-content-end">
								<div class="header-row">
									<div class="header-nav justify-content-center">
										<div class="header-nav-main custom-header-nav-main header-nav-main-effect-1 header-nav-main-sub-effect-1 bg-color-light">
											<nav class="collapse">
												<ul class="nav nav-pills" id="mainNav">
													<li class="dropdown-full-color dropdown-quaternary">
														<a class="nav-link active" href="#header" data-hash data-hash-offset="50" data-collapse-nav>
															Home
														</a>
													</li>
													<li class="dropdown-full-color dropdown-quaternary">
														<a class="nav-link" href="#the-wedding" data-hash data-hash-offset="50" data-collapse-nav>
															The Wedding
														</a>
													</li>
													<li class="dropdown-full-color dropdown-quaternary">
														<a class="nav-link" href="#photos" data-hash data-hash-offset="50" data-collapse-nav>
															Photos
														</a>
													</li>
													<li class="dropdown-full-color dropdown-quaternary">
														<a class="nav-link" href="#guestbook" data-hash data-hash-offset="50" data-collapse-nav>
															Guestbook
														</a>
													</li>
													<li class="dropdown-full-color dropdown-quaternary">														<a class="nav-link" href="#blog" data-hash data-hash-offset="50" data-collapse-nav>															Blog														</a>													</li>
													<li class="dropdown-full-color dropdown-quaternary">
														<a class="nav-link" href="#rsvp" data-hash data-hash-offset="50" data-collapse-nav>
															Rsvp
														</a>
													</li>
													<li class="dropdown-full-color dropdown-quaternary">
														<a class="nav-link" href="#gifts" data-hash data-hash-offset="50" data-collapse-nav>
															Gifts
														</a>
													</li>
												</ul>
											</nav>
										</div>
										<button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main nav">
											<i class="fas fa-bars"></i>
										</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<div role="main" class="main">
				
				<div class="slider-container light rev_slider_wrapper" style="height: 810px;">
					<div id="revolutionSlider" class="slider rev_slider manual" data-version="5.4.8">
						<ul>
							<li data-transition="notransition">
								<img src="img/demos/wedding/slides/slide-wedding-1.jpg" 
									alt=""
									data-bgposition="center center" 
									data-bgfit="cover" 
									data-bgrepeat="no-repeat"
									data-bgparallax="off"
									class="rev-slidebg">

								<div class="tp-caption main-label text-color-light rs-parallaxlevel-1"
									data-x="center" data-hoffset="0"
									data-y="center" data-voffset="-45"
									data-start="500"
									style="z-index: 5; line-height: 76px; font-size: 76px; padding: 5px 0px; border-top: 1px solid rgba(255, 255, 255, 0.4); border-bottom: 1px solid rgba(255, 255, 255, 0.4);"
									data-transform_in="y:[-300%];opacity:0;s:500;">
										<span style="padding: 0px 4em; border-top: 1px solid rgba(255, 255, 255, 0.4); border-bottom: 1px solid rgba(255, 255, 255, 0.4);"></span>
									</div>

								<div class="tp-caption main-label alternative-font text-color-light rs-parallaxlevel-1"
									data-x="center" data-hoffset="0"
									data-y="center" data-voffset="-40"
									data-start="800"
									style="z-index: 5; font-size: 135px; line-height: 45px; font-weight: normal; "
									data-transform_in="y:[-300%];opacity:0;s:500;">jessica &amp; john</div>

								<div class="tp-caption main-label text-color-light rs-parallaxlevel-2"
									data-x="center" data-hoffset="0"
									data-y="center" data-voffset="60"
									data-start="1200"
									style="z-index: 5; font-size: 22px; line-height: 22px; font-weight: 600;"
									data-transform_in="y:[-300%];opacity:0;s:500;">are getting married</div>

								<a href="#the-wedding" data-hash data-hash-offset="50" class="tp-caption main-label text-uppercase text-color-light bg-color-primary custom-border-radius rs-parallaxlevel-2 text-decoration-none"
									data-x="center" data-hoffset="0"
									data-y="center" data-voffset="110"
									data-start="1500"
									style="z-index: 5; font-size: 12px; font-weight: normal; padding: 15px 6px; line-height: 1;"
									data-transform_in="y:[-300%];opacity:0;s:500;">
										<span style="border: 1px solid #fd6e6e; padding: 5px 30px; border-radius: 30px;">10TH JUNE 2019</span>
								</a>							

								<div class="tp-caption tp-resizeme rs-parallaxlevel-8" 
									data-x="['left','left','left','left']" data-hoffset="['680','680','680','680']" 
									data-y="['top','top','top','top']" data-voffset="['632','632','632','632']" 
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="opacity:0;s:1000;e:Power2.easeInOut;" 
									data-transform_out="opacity:0;s:1000;s:1000;" 
									data-start="0" 
									data-responsive_offset="on" 
									style="z-index: 8;">
										<div class="rs-looped rs-pendulum" data-easing="linearEaseNone" data-startdeg="-20" data-enddeg="360" data-speed="35" data-origin="50% 50%">
											<img src="img/demos/wedding/blurflake4.png" alt="" width="240" height="240" data-ww="['240px','240px','240px','240px']" data-hh="['240px','240px','240px','240px']" data-no-retina> 
										</div>
								</div>

								<div class="tp-caption tp-resizeme rs-parallaxlevel-7" 
									data-x="['left','left','left','left']" data-hoffset="['948','948','948','948']" 
									data-y="['top','top','top','top']" data-voffset="['487','487','487','487']" 
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="opacity:0;s:1000;e:Power2.easeInOut;" 
									data-transform_out="opacity:0;s:1000;s:1000;" 
									data-start="0" 
									data-responsive_offset="on"
									style="z-index: 9;">
										<div class="rs-looped rs-wave" data-speed="20" data-angle="0" data-radius="50px" data-origin="50% 50%">
											<img src="img/demos/wedding/blurflake3.png" alt="" width="170" height="170" data-ww="['170px','170px','170px','170px']" data-hh="['170px','170px','170px','170px']" data-no-retina> 
										</div>
								</div>

								<div class="tp-caption tp-resizeme rs-parallaxlevel-4" 
									data-x="['left','left','left','left']" data-hoffset="['719','719','719','719']" 
									data-y="['top','top','top','top']" data-voffset="['200','200','200','200']" 
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="opacity:0;s:1000;e:Power2.easeInOut;" 
									data-transform_out="opacity:0;s:1000;s:1000;" 
									data-start="0" 
									data-responsive_offset="on" 
									style="z-index: 10;">
										<div class="rs-looped rs-rotate" data-easing="Power2.easeInOut" data-startdeg="-20" data-enddeg="360" data-speed="20" data-origin="50% 50%">
											<img src="img/demos/wedding/blurflake2.png" alt="" width="50" height="51" data-ww="['50px','50px','50px','50px']" data-hh="['51px','51px','51px','51px']" data-no-retina> 
										</div>
								</div>

								<div class="tp-caption tp-resizeme rs-parallaxlevel-6" 
									data-x="['left','left','left','left']" data-hoffset="['187','187','187','187']" 
									data-y="['top','top','top','top']" data-voffset="['216','216','216','216']" 
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="opacity:0;s:1000;e:Power2.easeInOut;" 
									data-transform_out="opacity:0;s:1000;s:1000;" 
									data-start="0" 
									data-responsive_offset="on" 
									style="z-index: 11;">
										<div class="rs-looped rs-wave" data-speed="4" data-angle="0" data-radius="10" data-origin="50% 50%">
											<img src="img/demos/wedding/blurflake1.png" alt="" width="120" height="120" data-ww="['120px','120px','120px','120px']" data-hh="['120px','120px','120px','120px']" data-no-retina> 
										</div>
								</div>
							</li>
						</ul>
					</div>
					<div class="slider-border"></div>
				</div>
				<section class="bride-groom">
					<div class="container">
						<div class="row justify-content-around pt-1 mt-5 pb-5 mb-3">
							<div class="col-lg-4">
								<div class="thumb-bride-groom text-center appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="0">
									<div class="bride-groom-bg">
										<div class="bride-groom-photo">
											<img src="img/demos/wedding/bride-groom/bride.jpg" alt />
										</div>
									</div>
									<div class="bride-groom-infos">
										<h2 class="font-weight-normal m-0">Jessica</h2>
										<span class="text-uppercase text-color-primary font-weight-semibold">The Bride</span>
										<p class="mt-4">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pellentesque neque eget diam posuere porta. Quisque ut nulla at nunc...
										</p>
									</div>
									<ul class="social-icons mt-3">
										<li class="social-icons-facebook">
											<a href="http://www.facebook.com/" target="_blank" title="Facebook">
												<i class="fab fa-facebook-f"></i>
											</a>
										</li>
										<li class="social-icons-twitter">
											<a href="http://www.twitter.com/" target="_blank" title="Twitter">
												<i class="fab fa-twitter"></i>
											</a>
										</li>
										<li class="social-icons-instagram">
											<a href="http://www.instagram.com/" target="_blank" title="Instagram">
												<i class="fab fa-instagram"></i>
											</a>
										</li>
									</ul>
								</div>
							</div>
							<div class="col-lg-4">
								<div class="thumb-bride-groom text-center appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="300">
									<div class="bride-groom-bg groom-background-style">
										<div class="bride-groom-photo">
											<img src="img/demos/wedding/bride-groom/groom.jpg" alt />
										</div>
									</div>
									<div class="bride-groom-infos">
										<h2 class="font-weight-normal m-0">John</h2>
										<span class="text-uppercase text-color-primary font-weight-semibold">The Groom</span>
										<p class="mt-4">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pellentesque neque eget diam posuere porta. Quisque ut nulla at nunc...
										</p>
									</div>
									<ul class="social-icons mt-3">
										<li class="social-icons-facebook">
											<a href="http://www.facebook.com/" target="_blank" title="Facebook">
												<i class="fab fa-facebook-f"></i>
											</a>
										</li>
										<li class="social-icons-twitter">
											<a href="http://www.twitter.com/" target="_blank" title="Twitter">
												<i class="fab fa-twitter"></i>
											</a>
										</li>
										<li class="social-icons-instagram">
											<a href="http://www.instagram.com/" target="_blank" title="Instagram">
												<i class="fab fa-instagram"></i>
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="wedding-countdown parallax section section-text-light section-parallax section-center m-0" data-plugin-parallax data-plugin-options="{'speed': 1.5}" data-image-src="img/demos/wedding/countdown/countdown-parallax-bg.jpg">
					<div class="container">
						<div class="row justify-content-center mt-5 mb-5 pt-1 pb-4">
							<div class="col-lg-8">
								<h2 class="alternative-font custom-font-size-1 pb-4">Counting down for the Special Day</h2>
								<div class="countdown countdown-light custom-countdown-style-1 px-lg-5 pt-3" data-plugin-countdown data-plugin-options="{'date': '2020/06/10 12:00:00', 'textDay': 'DAY', 'textHour': 'HOURS', 'textMin': 'MINUTES', 'textSec': 'SECONDS'}"></div>
							</div>
						</div>
					</div>
				</section>
				<section class="the-wedding section section-overlay custom-overlay-1 m-0 pb-5" id="the-wedding">
					<div class="container pb-1">
						<div class="row justify-content-center pt-5">
							<div class="col-lg-8">
								<h2 class="alternative-font custom-font-size-1 text-color-primary text-center">The Wedding</h2>
								<p class="text-center">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pellentesque neque eget diam posuere porta. Quisque ut nulla at nunc lacinia. Proin adipisci.
								</p>
							</div>
						</div>
						<div class="row justify-content-around mt-1 mb-5 pb-3">
							<div class="col-md-8 col-lg-5 mt-5 pt-5">
								<div class="wedding-schedule text-center appear-animation" data-appear-animation="fadeInLeft" data-appear-animation-delay="0">
									<div class="wedding-schedule-photo">
										<img src="img/demos/wedding/the-wedding/the-wedding-ceremony.jpg" alt />
									</div>
									<div class="wedding-schedule-background"></div>
									<img class="icon-heart-white-border" src="img/demos/wedding/the-wedding/icon-heart-white-border.png" alt />
									<div class="wedding-schedule-infos">
										<h2 class="mt-3 mb-0">Main Ceremony</h2>
										<span class="date text-uppercase text-color-primary font-weight-semibold">Saturday, 10th June 2019</span>
										<span class="hour text-2 text-uppercase text-color-tertiary font-weight-bold mb-3">8:00 PM - 9:00 PM</span>
										<span class="local text-3 text-uppercase font-weight-bold mb-4">
											Porto Church
											<span>123 Porto Street, New York NY</span>
										</span>
									</div>
									<a class="btn btn-info popup-gmaps text-uppercase pl-4 pr-4 text-2" href="https://maps.google.com/maps?q=221B+Baker+Street,+London,+United+Kingdom&amp;hl=en&amp;t=v&amp;hnear=221B+Baker+St,+London+NW1+6XE,+United+Kingdom">View Map &amp; Direction</a>
								</div>
							</div>
							<div class="col-md-8 col-lg-5 mt-5 pt-5">
								<div class="wedding-schedule text-center appear-animation" data-appear-animation="fadeInRight" data-appear-animation-delay="0">
									<div class="wedding-schedule-photo">
										<img src="img/demos/wedding/the-wedding/the-wedding-party.jpg" alt />
									</div>
									<div class="wedding-schedule-background"></div>
									<img class="icon-heart-white-border" src="img/demos/wedding/the-wedding/icon-heart-white-border.png" alt />
									<div class="wedding-schedule-infos">
										<h2 class="mt-3 mb-0">Wedding Party</h2>
										<span class="date text-uppercase text-color-primary font-weight-semibold">Saturday, 10th June 2019</span>
										<span class="hour text-2 text-uppercase text-color-tertiary font-weight-bold mb-3">8:00 PM - 9:00 PM</span>
										<span class="local text-3 text-uppercase font-weight-bold mb-4">
											Porto Church
											<span>123 Porto Street, New York NY</span>
										</span>
									</div>
									<a class="btn btn-info popup-gmaps text-uppercase pl-4 pr-4 text-2" href="https://maps.google.com/maps?q=221B+Baker+Street,+London,+United+Kingdom&amp;hl=en&amp;t=v&amp;hnear=221B+Baker+St,+London+NW1+6XE,+United+Kingdom">View Map &amp; Direction</a>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="testimonials parallax section section-parallax section-center m-0" data-plugin-parallax data-plugin-options="{'speed': 1.5}" data-image-src="img/demos/wedding/testimonial/testimonial-parallax-bg.jpg">
					<div class="container">
						<div class="row justify-content-center mt-2 pt-3 mb-2 pb-3">
							<div class="owl-carousel owl-theme nav-bottom rounded-nav m-0" data-plugin-options="{'items': 1, 'loop': false, 'dots': false, 'autoplay': true, 'autoplayTimeout': 10000}">
								<div class="row justify-content-center">
									<div class="col-lg-10">
										<div class="testimonial testimonial-style-2 testimonial-with-quotes custom-wedding-quotes mb-0">
											<blockquote>
												<p class="font-weight-light text-color-light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pellentesque neque eget diam posuere porta. Quisque ut nulla at nunc lacinia. Proin adipiscing porta tellus, ut feugiat nibh adipiscing sit amet. In eu justo a felis faucibus ornare vel id metus. Vestibulum ante ip.</p>
											</blockquote>
											<div class="testimonial-author mt-3">
												<p>
													<strong class="font-weight-light text-color-light text-7 pb-2">John</strong>
													<span class="font-weight-semibold text-uppercase text-color-light pt-2">The Groom</span>
												</p>
											</div>
										</div>
									</div>
								</div>
								<div class="row justify-content-center">
									<div class="col-lg-10">
										<div class="testimonial testimonial-style-2 testimonial-with-quotes custom-wedding-quotes mb-0">
											<blockquote>
												<p class="font-weight-light text-color-light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pellentesque neque eget diam posuere porta. Quisque ut nulla at nunc lacinia. Proin adipiscing porta tellus, ut feugiat nibh adipiscing sit amet. In eu justo a felis faucibus ornare vel id metus. Vestibulum.</p>
											</blockquote>
											<div class="testimonial-author mt-3">
												<p>
													<strong class="font-weight-light text-color-light text-7 pb-2">John</strong>
													<span class="font-weight-semibold text-uppercase text-color-light pt-2">The Groom</span>
												</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="our-history pt-5 pb-5 mb-4" id="photos">
					<div class="container">
						<div class="row justify-content-center mt-5">
							<div class="col-lg-8 text-center">
								<h2 class="alternative-font custom-font-size-1 text-color-primary">Our History in Photos</h2>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pellentesque neque eget diam posuere porta. Quisque ut nulla at nunc lacinia. Proin adipisc.
								</p>
							</div>
						</div>
						<div id="historyLoadMoreWrapper" class="row pt-4 history-list" data-total-pages="2">
							<div class="col-lg-6 mb-4">
								<div class="history-item">
									<a href="img/demos/wedding/history/history-1.jpg" class="text-decoration-none">
										<span class="thumb-info thumb-info-lighten">
											<span class="thumb-info-wrapper m-0">
												<img src="img/demos/wedding/history/history-1.jpg" class="img-fluid" alt="">
												<span class="thumb-info-title text-uppercase font-weight-bold">
													Meeting Wedding Couple
												</span>
												<span class="thumb-info-likes text-color-light">
													<i class="far fa-heart bg-color-primary p-1"></i>
													1800
												</span>
											</span>
										</span>
									</a>
								</div>
							</div>
							<div class="col-md-6 col-lg-3 mb-3">
								<div class="history-item">
									<a href="img/demos/wedding/history/history-2.jpg" class="text-decoration-none">
										<span class="thumb-info thumb-info-lighten">
											<span class="thumb-info-wrapper m-0">
												<img src="img/demos/wedding/history/history-2.jpg" class="img-fluid" alt="">
												<span class="thumb-info-title text-uppercase font-weight-bold">
													Wedding Time
												</span>
												<span class="thumb-info-likes text-color-light">
													<i class="far fa-heart bg-color-primary p-1"></i>
													700
												</span>
											</span>
										</span>
									</a>
								</div>
							</div>
							<div class="col-md-6 col-lg-3 mb-3">
								<div class="history-item">
									<a href="img/demos/wedding/history/history-3.jpg" class="text-decoration-none">
										<span class="thumb-info thumb-info-lighten">
											<span class="thumb-info-wrapper m-0">
												<img src="img/demos/wedding/history/history-3.jpg" class="img-fluid" alt="">
												<span class="thumb-info-title text-uppercase font-weight-bold">
													Wedding Party
												</span>
												<span class="thumb-info-likes text-color-light">
													<i class="far fa-heart bg-color-primary p-1"></i>
													550
												</span>
											</span>
										</span>
									</a>
								</div>
							</div>
						</div>
						<div id="historyLoadMoreBtnWrapper" class="row align-items-center" style="min-height: 115px;">
							<div class="col text-center">
								<div id="historyLoadMoreLoader" class="history-load-more-loader load-more-loader">
									<div class="bounce-loader">
										<div class="bounce1"></div>
										<div class="bounce2"></div>
										<div class="bounce3"></div>
									</div>
								</div>

								<button id="historyLoadMore" type="button" class="btn btn-secondary btn-xs custom-border-radius text-3 text-color-light text-uppercase outline-none p-3 pl-5 pr-5 m-auto mb-5 mt-5">View More</button>
							</div>
						</div>
					</div>
				</section>
				<section class="parallax section section-parallax section-center m-0" data-plugin-parallax data-plugin-options="{'speed': 1.5}" data-image-src="img/demos/wedding/guestbook/guestbook-parallax-bg.jpg" id="guestbook">
					<div class="container">
						<div class="row text-center my-5">
							<div class="col">
								<h2 class="alternative-font custom-font-size-1 text-color-light">Guestbook</h2>
							</div>
						</div>
						<div class="row mb-5">
							<div class="col-lg-6 mb-5 mb-lg-0">
								<form id="guestbookSendMessage" class="contact-form bg-color-light p-4 h-100" action="php/contact-form.php" method="POST">
									<input type="hidden" name="subject" value="Guestbook Message Received" />
									<div class="form-content p-5 m-2 bottom-6 h-100 d-flex justify-content-center flex-column w-100">
										<div class="form-row w-100">
											<div class="form-group col-lg-12">
												<input class="form-control form-control-custom" type="text" name="name" placeholder="Name*" data-msg-required="This field is required." id="name" required="" />
											</div>
										</div>
										<div class="form-row w-100">
											<div class="form-group col-lg-12">
												<textarea class="form-control form-control-custom" style="height: 78px;" name="message" placeholder="Message*" data-msg-required="This field is required." id="message" required=""></textarea>
											</div>
										</div>

										<div class="form-row w-100">
											<div class="contact-form-success alert alert-success d-none mt-4" id="guestBookSuccess">
												<strong>Success!</strong> Thanks for the message, your message will be published soon.
											</div>

											<div class="contact-form-error alert alert-danger d-none mt-4" id="guestBookError">
												<strong>Error!</strong> There was an error sending your message.
												<span class="mail-error-message text-1 mt-2 d-block" id="guestBookErrorMessage"></span>
											</div>
										</div>
										<div class="form-row w-100">
											<input type="submit" class="btn btn-secondary btn-xs custom-border-radius text-3 text-uppercase text-color-light outline-none p-3 pl-5 pr-5 m-auto mb-5 mt-5" value="Send Message" />
										</div>
										<div class="custom-inner-border"></div>
									</div>
								</form>
							</div>
							<div class="col-lg-6">
								<div class="guestbook-messages bg-color-light p-5">
									<div class="owl-carousel owl-theme nav-bottom rounded-nav pt-4 pb-4" data-plugin-options="{'items': 1, 'loop': false, 'dots': false, 'nav': true}">
										<div>
											<div class="testimonial testimonial-style-2 testimonial-with-quotes custom-wedding-quotes">
												<blockquote>
													<p class="font-weight-normal custom-text-color-1 text-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pellentesque neque eget diam posuere porta. Quisque ut nulla curabitur pellentesque neque eget.</p>
												</blockquote>
												<div class="testimonial-author">
													<p class="text-uppercase">
														<strong class="custom-text-color-2">John Doe</strong>
													</p>
												</div>
											</div>
										</div>
										<div>
											<div class="testimonial testimonial-style-2 testimonial-with-quotes custom-wedding-quotes">
												<blockquote>
													<p class="font-weight-normal custom-text-color-1 text-4">Lorem ipsum dolor sit amet curabitur pellentesque neque eget diam posuere porta consectetur adipiscing elit. Curabitur pellentesque neque eget diam posue.</p>
												</blockquote>
												<div class="testimonial-author">
													<p class="text-uppercase">
														<strong class="custom-text-color-2">John Doe</strong>
													</p>
												</div>
											</div>
										</div>
									</div>
									<div class="custom-inner-border"></div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="blog pt-5 pb-5" id="blog">
					<div class="container">
						<div class="row">
							<div class="col">
								<h2 class="alternative-font custom-font-size-1 text-color-primary text-center mt-5 mb-3">Our Blog</h2>
							</div>
						</div>
						<div id="blogLoadMoreWrapper" class="row blog-list sort-destination p-0" data-total-pages="2">
							<div class="col-md-4 p-3 mb-4 isotope-item">
								<div class="blog-item">
									<a href="demo-wedding-blog-detail.html" class="text-decoration-none">
										<div class="thumb-info thumb-info-lighten mb-3">
											<div class="thumb-info-wrapper m-0">
												<img src="img/demos/wedding/blog/blog-post-1.jpg" class="img-fluid" alt="">
											</div>
										</div>
										<div class="blog-item-content">
											<div class="category text-uppercase font-weight-semibold">Wedding Day</div>
											<h3 class="text-capitalize mb-3">The Day is Coming</h3>
											<p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pellentesque neque eget diam posuere porta. Quisque ut nulla at nunc lacinia...</p>
											<div class="author text-color-secondary pt-1 pb-1">
												By: Groom
												<div class="likes custom-default-text-color float-right">
													<i class="far fa-heart text-color-primary pr-1"></i>
													85
												</div>
											</div>
										</div>
									</a>
								</div>
							</div>
							<div class="col-md-4 p-3 mb-4 isotope-item">
								<div class="blog-item">
									<a href="demo-wedding-blog-detail.html" class="text-decoration-none">
										<div class="thumb-info thumb-info-lighten mb-3">
											<div class="thumb-info-wrapper m-0">
												<img src="img/demos/wedding/blog/blog-post-2.jpg" class="img-fluid" alt="">
											</div>
										</div>
										<div class="blog-item-content">
											<div class="category text-uppercase font-weight-semibold">Wedding Day</div>
											<h3 class="text-capitalize mb-3">How we actually met</h3>
											<p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pellentesque neque eget diam posuere porta. Quisque ut nulla at nunc lacinia...</p>
											<div class="author text-color-secondary pt-1 pb-1">
												By: Groom
												<div class="likes custom-default-text-color float-right">
													<i class="far fa-heart text-color-primary pr-1"></i>
													15
												</div>
											</div>
										</div>
									</a>
								</div>
							</div>
							<div class="col-md-4 p-3 mb-4 isotope-item">
								<div class="blog-item">
									<a href="demo-wedding-blog-detail.html" class="text-decoration-none">
										<div class="thumb-info thumb-info-lighten mb-3">
											<div class="thumb-info-wrapper m-0">
												<img src="img/demos/wedding/blog/blog-post-3.jpg" class="img-fluid" alt="">
											</div>
										</div>
										<div class="blog-item-content">
											<div class="category text-uppercase font-weight-semibold">Wedding Day</div>
											<h3 class="text-capitalize mb-3">Honeymoon plans</h3>
											<p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pellentesque neque eget diam posuere porta. Quisque ut nulla at nunc lacinia...</p>
											<div class="author text-color-secondary pt-1 pb-1">
												By: Groom
												<div class="likes custom-default-text-color float-right">
													<i class="far fa-heart text-color-primary pr-1"></i>
													85
												</div>
											</div>
										</div>
									</a>
								</div>
							</div>
						</div>
						<div class="row mb-4">
							<div class="col-lg-12 text-center">
								<div id="blogLoadMoreLoader" class="blog-load-more-loader load-more-loader">
									<div class="bounce-loader">
										<div class="bounce1"></div>
										<div class="bounce2"></div>
										<div class="bounce3"></div>
									</div>
								</div>
								<a href="demo-wedding-blog.html" class="btn btn-secondary btn-xs custom-border-radius text-3 text-color-light text-uppercase outline-none p-3 pl-5 pr-5 m-auto mb-5 mt-5">View More</a>
							</div>
						</div>
					</div>
				</section>
				<section class="rsvp section section-overlay custom-overlay-1 m-0 pb-5" id="rsvp">
					<div class="container">
						<div class="row justify-content-center text-center mt-5">
							<div class="col-lg-8">
								<h2 class="alternative-font custom-font-size-1 text-color-primary">Sign your <span class="default-font text-uppercase font-weight-semibold text-1">RSVP</span></h2>
								<p class="mb-1">Are you Attending?</p>
							</div>
						</div>
						<form id="rsvpForm" class="contact-form mb-5" action="php/contact-form.php" method="POST">

							<div class="contact-form-success alert alert-success d-none mt-4" id="rsvpSuccess">
								<strong>Success!</strong> Thanks for the RSVP confirmation.
							</div>

							<div class="contact-form-error alert alert-danger d-none mt-4" id="rsvpError">
								<strong>Error!</strong> There was an error sending your RSVP confirmation.
								<span class="mail-error-message text-1 mt-2 d-block" id="rsvpErrorMessage"></span>
							</div>
							
							<input type="hidden" name="subject" value="RSVP Request Received" />
							<div class="container p-0">
								<div class="form-row">
									<div class="form-group col-md-3 mt-3">
										<div class="form-control-custom">
											<input type="text" class="form-control" name="name" placeholder="Your Name *" data-msg-required="This field is required." id="rsvpname" required="" />
										</div>
									</div>
									<div class="form-group col-md-3 mt-3">
										<div class="form-control-custom">
											<input type="text" class="form-control" name="guests" placeholder="Number of guests *" data-msg-required="This field is required." id="rsvpnumberguests" required="" />
										</div>
									</div>
									<div class="form-group col-md-3 mt-3">
										<div class="form-control-custom">
											<select class="form-control custom-default-text-color" name="attending" data-msg-required="This field is required." id="attending" required="">
												<option value="">Attending to *</option>
												<option value="Main Ceremony">Main Ceremony</option>
												<option value="Wedding Party">Wedding Party</option>
											</select>
										</div>
									</div>
									<div class="form-group col-md-3 mt-3">
										<input type="submit" value="I am attending" class="btn btn-secondary custom-border-radius p-3 btn-lg btn-block text-uppercase text-color-light text-2">
									</div>
								</div>
							</div>
						</form>
					</div>
				</section>
				<section class="pt-5 pb-5" id="gifts">
					<div class="container">
						<div class="row justify-content-center">
							<div class="col-lg-8">
								<h2 class="alternative-font custom-font-size-1 text-color-primary text-center mt-5">Gift Registry</h2>
								<p class="text-center mb-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pellentesque neque eget diam posuere porta. Quisque ut nulla at nunc lacinia. Proin adipiscing.</p>
							</div>
						</div>
						<div class="mb-5">
							<div class="content-grid pl-3 pr-3">
								<div class="content-grid-row row">
									<div class="content-grid-item col-sm-4 col-lg-2 text-center">
										<img src="img/demos/wedding/gift-registry/gift-registry-1.png" alt class="img-fluid" />
									</div>
									<div class="content-grid-item col-sm-4 col-lg-2 text-center">
										<img src="img/demos/wedding/gift-registry/gift-registry-2.png" alt class="img-fluid" />
									</div>
									<div class="content-grid-item col-sm-4 col-lg-2 text-center">
										<img src="img/demos/wedding/gift-registry/gift-registry-3.png" alt class="img-fluid" />
									</div>
									<div class="content-grid-item col-sm-4 col-lg-2 text-center">
										<img src="img/demos/wedding/gift-registry/gift-registry-4.png" alt class="img-fluid" />
									</div>
									<div class="content-grid-item col-sm-4 col-lg-2 text-center">
										<img src="img/demos/wedding/gift-registry/gift-registry-5.png" alt class="img-fluid" />
									</div>
									<div class="content-grid-item col-sm-4 col-lg-2 text-center">
										<img src="img/demos/wedding/gift-registry/gift-registry-6.png" alt class="img-fluid" />
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="parallax section section-text-light section-parallax section-center m-0" data-plugin-parallax data-plugin-options="{'speed': 1.5}" data-image-src="img/demos/wedding/footer/footer-parallax-bg.jpg">
					<div class="container pt-5 pb-5 mt-5 mb-5">
						<div class="row text-center pt-5 pb-5 mt-5 mb-5">
							<div class="col-lg-12 pt-5 pb-5 mt-5 mb-5">
								<h2 class="alternative-font custom-font-size-2 text-color-light ls-0">jessica &amp; john</h2>
								<span class="text-uppercase text-color-light bg-color-primary custom-border-radius p-1 pl-3 pr-3">10th June 2017</span>
							</div>
						</div>
					</div>
				</section>
			</div>
		</div>

		<!-- Vendor -->
		<script src="vendor/jquery/jquery.min.js"></script>		<script src="vendor/jquery.appear/jquery.appear.min.js"></script>		<script src="vendor/jquery.easing/jquery.easing.min.js"></script>		<script src="vendor/jquery.cookie/jquery.cookie.min.js"></script>		<script src="master/style-switcher/style.switcher.js" id="styleSwitcherScript" data-base-path="" data-skin-src=""></script>		<script src="vendor/popper/umd/popper.min.js"></script>		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>		<script src="vendor/common/common.min.js"></script>		<script src="vendor/jquery.validation/jquery.validate.min.js"></script>		<script src="vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>		<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>		<script src="vendor/jquery.lazyload/jquery.lazyload.min.js"></script>		<script src="vendor/isotope/jquery.isotope.min.js"></script>		<script src="vendor/owl.carousel/owl.carousel.min.js"></script>		<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>		<script src="vendor/vide/jquery.vide.min.js"></script>		<script src="vendor/vivus/vivus.min.js"></script>		<script src="vendor/jquery.countdown/jquery.countdown.min.js"></script>
		
		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>
		
		<!-- Current Page Vendor and Views -->
		<script src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>		<script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

		<!-- Current Page Vendor and Views -->
		<script src="js/views/view.contact.js"></script>
		
		<!-- Demo -->
		<script src="js/demos/demo-wedding.js"></script>
		
		<!-- Theme Custom -->
		<script src="js/custom.js"></script>
		
		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>
		

		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
			ga('create', 'UA-42715764-5', 'auto');
			ga('send', 'pageview');
		</script>
		<script src="master/analytics/analytics.js"></script>
		<a href="index.html" class="go-to-demos"><i class="fas fa-arrow-left"></i> More Demos</a>

	</body>
</html>
